# EmeraldRails

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/ardaryusz/emeraldrails/: EmeraldRailTuning.java  EmeraldRails.java  EmeraldRailsTooltips.java
src/main/java/com/ardaryusz/emeraldrails/block/: EmeraldRailBlock.java
src/main/java/com/ardaryusz/emeraldrails/client/: EmeraldRailsClient.java
src/main/java/com/ardaryusz/emeraldrails/mixin/: EmeraldBoostMinecartControllerMixin.java
src/main/java/com/ardaryusz/emeraldrails/registry/: ModBlocks.java
src/main/resources/: emeraldrails.mixins.json  fabric.mod.json
src/main/resources/assets/emeraldrails/blockstates/: emerald_rail.json
src/main/resources/assets/emeraldrails/items/: emerald_rail.json
src/main/resources/assets/emeraldrails/lang/: en_us.json
src/main/resources/assets/emeraldrails/models/block/: emerald_rail.json  emerald_rail_on.json  emerald_rail_raised_ne.json  emerald_rail_raised_ne_on.json  emerald_rail_raised_sw.json  emerald_rail_raised_sw_on.json
src/main/resources/assets/emeraldrails/models/item/: emerald_rail.json
src/main/resources/data/emeraldrails/loot_table/blocks/: emerald_rail.json
src/main/resources/data/emeraldrails/loot_tables/blocks/: emerald_rail.json
src/main/resources/data/emeraldrails/recipe/: emerald_rail.json
src/main/resources/data/emeraldrails/recipes/: emerald_rail.json
src/main/resources/data/minecraft/tags/block/: rails.json
src/main/resources/data/minecraft/tags/blocks/: rails.json
